<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Your CSS styles for the contact page */
        p {
            font-family: 'Arial', sans-serif; /* Font for paragraphs */
            color: #f0e9e9; /* Text color for paragraphs */
            background-color: #080808; /* Background color for paragraphs */
           /* padding: 10px; /* Add some padding for visibility */
           text-align: center;
        }
        body {
            font-family: 'Open Sans', sans-serif; /* Replace with the desired font name */
            background-color: #141414; /* Replace with the desired background color */
        }
        h1 {
            font-family: 'Roboto', sans-serif; /* Font for the heading */
            color: #fdfafa; /* Text color for the heading */
            background-color: #14650ff4; /* Background color for the heading */
            padding: 10px; /* Add some padding for visibility */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>
    <p>Contact Soham at: <a href="tel:9800xxxxxx">9800xxxxxx</a></p>
    <p>Contact Piyush at: <a href="tel:7980xxxxxx">7980xxxxxx</a></p>
    <p>Contact Ritesh at: <a href="tel:7003xxxxxx">7003xxxxxx</a></p>
    <p>Contact Saurav at: <a href="tel:7980xxxxxx">7980xxxxxx</a></p>
    <p>Contact Sreya at: <a href="tel:7318xxxxxx">7318xxxxxx</a></p>
    <p>Contact Ankur at: <a href="tel:9007xxxxxx">9007xxxxxx</a></p>
</body>
</html>
