<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Your CSS styles for the contact page */
        p {
            font-family: 'Arial', sans-serif; /* Font for paragraphs */
            color: #f0e9e9; /* Text color for paragraphs */
            background-color: #000600; /* Background color for paragraphs */
           /* padding: 10px; /* Add some padding for visibility */
           text-align: center;
        }
        h2 {
            font-family: 'Arial', sans-serif; /* Font for paragraphs */
            color: #f0e9e9; /* Text color for paragraphs */
            background-color: #000600; /* Background color for paragraphs */
           /* padding: 10px; /* Add some padding for visibility */
           text-align: center;
        }
        body {
            font-family: 'Open Sans', sans-serif; /* Replace with the desired font name */
            background-color: #070000; /* Replace with the desired background color */
        }
        h1 {
            font-family: 'Roboto', sans-serif; /* Font for the heading */
            color: #fdfafa; /* Text color for the heading */
            background-color: #14650ff4; /* Background color for the heading */
            padding: 10px; /* Add some padding for visibility */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>More Info</h1>
    <h2>Security and Surveillance:</h2>
    <p>Office Buildings: Monitor entry and exit points, ensuring only authorized personnel access restricted areas.</p>
<p>Retail Stores: Detect shoplifting, suspicious behavior, or unauthorized access to stockrooms.</p>
<p>Public Spaces: Enhance public safety in parks, transportation hubs, and crowded events by identifying unusual activities or security threats.</p>
<p>Perimeter Surveillance:
The application integrates with surveillance cameras placed around the military base, providing real-time video feeds.</p>
<p>Human Detection and Tracking:
Utilize computer vision models to detect and track human activity within and around the base.
Assign unique identifiers to individuals for continuous tracking.</p>
<p>Geofencing:
Define virtual geofences around sensitive areas within the base, such as weapon storage facilities, control rooms, and classified document repositories
Define rules and thresholds for anomalies, such as unauthorized access, unusual movement patterns, or breaches of restricted areas.
Real time alerts
</p>
</body>
</html>